# weekly-rotator

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/io/pivotal/weeklyrotator/: GMailService.java  GoogleApiAuthService.java  InteractiveShellFunctions.java  ShellConfiguration.java  TestFunction.java  WeeklyRotatorApplication.java
src/main/resources/: application-prod.yml  application.yml  io.pivotal.weekly-rotator.check.plist  io.pivotal.weekly-rotator.reminder.plist
src/main/resources/templates/: weekly-reminder.html  weekly-reminder.txt  weekly-rotated.html  weekly-rotated.txt
src/test/java/io/pivotal/weeklyrotator/: WeeklyRotatorApplicationTests.java
